# Solana configuration
VITE_RPC_URL=https://mainnet.helius-rpc.com/?api-key=ae5799b5-b218-4f59-a16d-57428053205b
VITE_SOLANA_TOKEN=GsQ79SNtfc8FfhaB2QYnRDrdxU8dav7C7fhZCFWnpump
VITE_JUPITER_API_KEY="5dbfee13-8045-4a89-a39e-8379f245cb8f"
VITE_BIRDEYE_API_KEY= 4cc73c006df741c988da1a6fbdef8281