# Solana configuration
VITE_RPC_URL=https://mainnet.helius-rpc.com/?api-key=ae5799b5-b218-4f59-a16d-57428053205b
VITE_SOLANA_TOKEN=5zKDeZAcJEnhH2eq6hN4iFJkH3vxwzjW1c687F9cpump
VITE_JUPITER_API_KEY="5dbfee13-8045-4a89-a39e-8379f245cb8f"
VITE_BIRDEYE_API_KEY=4cc73c006df741c988da1a6fbdef8281